apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.ocomc.secretEnv.name }}
type: Opaque
data:
  .OCOMC_NM_KEY_PASS: {{ .Values.ocomc.secretEnv.nmKeypass | quote }}
  .OCOMC_NM_KEYSTORE_PASS: {{ .Values.ocomc.secretEnv.nmKeystorepass | quote }}
  .OCOMC_ADMINSVR_KEY_PASS: {{ .Values.ocomc.secretEnv.adminKeypass | quote }}
  .OCOMC_ADMINSVR_KEYSTORE_PASS: {{ .Values.ocomc.secretEnv.adminKeystorepass | quote }}
  .OCOMC_WALLET_PASSWORD: {{ .Values.ocomc.secretEnv.walletPassword | quote }}
  .OCOMC_WALLET_CONFIRM_PASSWORD: {{ .Values.ocomc.secretEnv.walletPassword | quote }}
  .OCOMC_PASSWORD: {{ .Values.ocomc.secretEnv.ocomcPassword | quote }}
  .OCOMC_ADMIN_SERVER_PASSWORD: {{ .Values.ocomc.secretEnv.adminServerPassword | quote }}
  .OCOMC_CONFIRM_ADMIN_SERVER_PASSWORD: {{ .Values.ocomc.secretEnv.adminServerPassword | quote }}
